spring.mail.host=smtp.qq.com
spring.mail.username=yananhuazai@qq.com
spring.mail.password=wlwrlwjethyqciei
spring.mail.default-encoding=UTF-8
huazai.mail.from=闫安华仔

# 访问前置连接
server.servlet.context-path=/
# 端口号
server.port=8090
# 中文编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8